upstream online-buddy {
    server 173.18.0.40:3000 weight=1;
    server 173.18.0.41:3001 weight=1;
}

server {
    location / {
        proxy_pass http://online-buddy;
    }

    location /ws {
        proxy_pass http://online-buddy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
